{
  "name": "AI Crypto Trading Platform",
  "short_name": "AI Crypto",
  "description": "Plataforma de trading de criptomoedas com algoritmos de IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5957D5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "dir": "ltr",
  "lang": "pt-BR",
  "prefer_related_applications": false,
  "scope": "/"
}
